services:
  col-database:
    image: postgres
    container_name: col-database
    restart: always
    volumes: 
      - ./data/col-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=col

  col-cron:
    container_name: col-cron
    build: /recurring_costs_cron/
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}

  col-dashboard:
    container_name: col-dashboard
    build: /dashboard/
    ports:
      - "8501:8501"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    restart: always

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: col-pgadmin
    restart: always
    environment:
        PGADMIN_DEFAULT_EMAIL: admin@admin.admin
        PGADMIN_DEFAULT_PASSWORD: admin
        PGADMIN_LISTEN_PORT: 80
        PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED: "False"
    volumes:
        - ./data/pgadmin:/var/lib/pgadmin
    ports:
        - "8080:80"
